boostsecurityio/boostsec-scanner-github/action.yaml
name: "Boost Security Scanner"
description: "Scans a repository for security vulneratibilities"
inputs:
  additional_args:
    description: "Additional CLI arguments to pass"
    required: false
    default: ""
  api_enabled:
    description: "Optional setting to enable offline mode"
    default: true
  api_endpoint:
    description: "Boost API endpoint"
    required: true
    default: https://api.boostsecurity.net
  api_token:
    description: "Boost API token"
    required: true
  cli_version:
    description: "Scanner version"
    default: "1"
  ignore_failure:
    description: "Ignore any exception returned by the scanner cli"
    default: "false"
  log_level:
    description: "Set the cli logging level"
    default: ""
  main_branch:
    description: "Optional override for main branch detection"
    default: ""
  pre_scan_cmd:
    description: "Optional command to run before scanning"
    default: ""
  registry_module:
    description: "Module within the scanner registry to execute"
    required: true
  scan_timeout:
    description: "Maximum amount of time a diff scan should complete in"
    default: ""
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/lib/scan.sh
      shell: bash
      env:
        BOOST_API_ENABLED: ${{ inputs.api_enabled }}
        BOOST_API_ENDPOINT: ${{ inputs.api_endpoint }}
        BOOST_API_TOKEN: ${{ inputs.api_token }}
        BOOST_CLI_ARGUMENTS: ${{ inputs.additional_args }}
        BOOST_CLI_VERSION: ${{ inputs.cli_version }}
        BOOST_GIT_MAIN_BRANCH: ${{ inputs.main_branch }}
        BOOST_IGNORE_FAILURE: ${{ inputs.ignore_failure }}
        BOOST_LOG_LEVEL: ${{ inputs.log_level }}
        BOOST_DIFF_SCAN_TIMEOUT: ${{ inputs.scan_timeout }}
        BOOST_PRE_SCAN: ${{ inputs.pre_scan_cmd }}
        BOOST_SCANNER_REGISTRY_MODULE: ${{ inputs.registry_module }}

pentest-netspi-2023q2-a/insecure-code/.github/workflows/boost-dev.yml
- name: Native Scanner
  uses: boostsecurityio/boostsec-scanner-github@bv4
  env:
    BOOST_SCANNER_REGISTRY_REPO: https://github.com/boostsecurityio/scanner-registry.git#native-scanner/maybe-wrong-id
  with:
    api_endpoint: https://api.dev.boostsec.io
    api_token: ${{ secrets.BOOST_API_KEY_DEV }}
    registry_module: boostsecurityio/native-scanner

boostsecurityio/boostsec-scanner-github/.github/workflows/test.yml
- name: Execute example-diff-sarif
  uses: ./
  with:
    api_enabled: "false"
    registry_module: scanners/examples/example-diff-sarif

supabase/supabase/.github/workflows/boost.yml
- name: Run SBOM
  uses: boostsecurityio/boostsec-scanner-github@v4
  with:
    api_token: ${{ secrets.BOOST_API_TOKEN }}
    registry_module: boostsecurityio/trivy-sbom

pentest-netspi-2023q2-a/insecure-code/.github/workflows/boost-prod.yml
- name: Native Scanner module
  uses: boostsecurityio/boostsec-scanner-github@v4
  with:
    api_enabled: false
#           api_token: ${{ secrets.BOOST_API_KEY_PROD }}
    registry_module: boostsecurityio/native-scanner
    pre_scan_cmd: |
      helm template canaries/helm/charts/hello-world --output-dir ./generated