boostsecurityio/boostsec-scanner-github/action.yaml
name: "Boost Security Scanner"
description: "Scans a repository for security vulneratibilities"
inputs:
  additional_args:
    description: "Additional CLI arguments to pass"
    required: false
    default: ""
  api_enabled:
    description: "Optional setting to enable offline mode"
    default: true
  api_endpoint:
    description: "Boost API endpoint"
    required: true
    default: https://api.boostsecurity.io
  api_token:
    description: "Boost API token"
    required: true
  cli_version:
    description: "Scanner version"
    default: "1"
  ignore_failure:
    description: "Ignore any exception returned by the scanner cli"
    default: "false"
  log_level:
    description: "Set the cli logging level"
    default: ""
  main_branch:
    description: "Optional override for main branch detection"
    default: ""
  pre_scan_cmd:
    description: "Optional command to run before scanning"
    default: ""
  registry_module:
    description: "Module within the scanner registry to execute"
    required: true
  scanner_id:
    description: "Optional identifier to uniquely identify the scanner"
    default: ""
  scan_label:
    description: "Optional identifier to identify a a monorepo component"
    default: ""
  scan_path:
    description: "Optional relative path to scan"
    default: ""
  scan_timeout:
    description: "Maximum amount of time a diff scan should complete in"
    default: ""
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/lib/scan.sh
      shell: bash
      env:
        BOOST_API_ENABLED: ${{ inputs.api_enabled }}
        BOOST_API_ENDPOINT: ${{ inputs.api_endpoint }}
        BOOST_API_TOKEN: ${{ inputs.api_token }}
        BOOST_CLI_ARGUMENTS: ${{ inputs.additional_args }}
        BOOST_CLI_VERSION: ${{ inputs.cli_version }}
        BOOST_GIT_MAIN_BRANCH: ${{ inputs.main_branch }}
        BOOST_IGNORE_FAILURE: ${{ inputs.ignore_failure }}
        BOOST_LOG_LEVEL: ${{ inputs.log_level }}
        BOOST_DIFF_SCAN_TIMEOUT: ${{ inputs.scan_timeout }}
        BOOST_PRE_SCAN: ${{ inputs.pre_scan_cmd }}
        BOOST_SCAN_LABEL: ${{ inputs.scan_label }}
        BOOST_SCAN_PATH: ${{ inputs.scan_path }}
        BOOST_SCANNER_ID: ${{ inputs.scanner_id }}
        BOOST_SCANNER_REGISTRY_MODULE: ${{ inputs.registry_module }}

boost-sandbox/module-tests-trivy/.github/workflows/boost.yml
- name: 'trivy-image on ${{ matrix.target }}'
  continue-on-error: true
  uses: boostsecurityio/boostsec-scanner-github@v4
  with:
    registry_module: boostsecurityio/trivy-image
    api_endpoint: ${{ matrix.api_endpoint }}
    api_token: ${{ secrets[matrix.api_token_secret_name] }}
    scan_label: ${{ matrix.target }}
    scan_path: ${{ matrix.target }}
  env:
    BOOST_SCANNER_REGISTRY_REPO: ${{ matrix.registry_url }}
    BOOST_IMAGE_NAME: ${{ matrix.target }}

boost-sandbox/module-tests-trivy/.github/workflows/boost.yml
- name: 'trivy-sbom-image on ${{ matrix.image }}'
  continue-on-error: true
  uses: boostsecurityio/boostsec-scanner-github@v4
  env:
    BOOST_IMAGE_NAME: ${{ matrix.image }}
  with:
    api_token: ${{ secrets.BOOST_API_KEY }}
    registry_module: boostsecurityio/trivy-sbom-image
#           log_level: DEBUG
    scan_label: ${{ matrix.image }}
    scan_path: ${{ matrix.image }}

boost-sandbox/module-tests-trivy/.github/workflows/boost.yml
- name: 'trivy-fs on ${{ matrix.image }}'
  continue-on-error: true
  uses: boostsecurityio/boostsec-scanner-github@v4
  env:
    BOOST_IMAGE_NAME: ${{ matrix.image }}
  with:
    api_token: ${{ secrets.BOOST_API_KEY }}
    registry_module: boostsecurityio/trivy-fs
#           log_level: DEBUG
    scan_label: ${{ matrix.image }}
    scan_path: ${{ matrix.image }}

dumbocorp/iac/.github/workflows/boost-iac-pr.yml
- name: Scan terraform workspace using Checkov
  uses: boostsecurityio/boostsec-scanner-github@v4
  with:
    api_endpoint: https://api.dev.boostsec.io
    api_token: ${{ secrets.BOOST_API_TOKEN }}
    registry_module: boostsecurityio/checkov-tf-plan
    scan_label: ${{ matrix.project }}
    scan_path: ${{ matrix.project }}
    pre_scan_cmd: |
      terraform init
      terraform plan -lock=false -no-color -refresh=false -out=boost.tfplan
      terraform show -json boost.tfplan | jq . > boost.tfplan.json
  env:
    BOOST_SCANNER_REGISTRY_REPO: https://github.com/boostsecurityio/scanner-testing