boostsecurityio/boostsec-scanner-github/action.yaml
name: "Boost Security Scanner"
description: "Scans a repository for security vulneratibilities"
inputs:
  additional_args:
    description: "Additional CLI arguments to pass"
    required: false
    default: ""
  api_enabled:
    description: "Optional setting to enable offline mode"
    default: true
  api_endpoint:
    description: "Boost API endpoint"
    required: true
    default: https://api.boostsecurity.io
  api_token:
    description: "Boost API token"
    required: true
  cli_version:
    description: "Scanner version"
    default: "1"
  ignore_failure:
    description: "Ignore any exception returned by the scanner cli"
    default: "false"
  log_level:
    description: "Set the cli logging level"
    default: ""
  main_branch:
    description: "Optional override for main branch detection"
    default: ""
  pre_scan_cmd:
    description: "Optional command to run before scanning"
    default: ""
  registry_module:
    description: "Module within the scanner registry to execute"
    required: true
  scanner_id:
    description: "Optional identifier to uniquely identify the scanner"
    default: ""
  scan_label:
    description: "Optional identifier to identify a a monorepo component"
    default: ""
  scan_timeout:
    description: "Maximum amount of time a diff scan should complete in"
    default: ""
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/lib/scan.sh
      shell: bash
      env:
        BOOST_API_ENABLED: ${{ inputs.api_enabled }}
        BOOST_API_ENDPOINT: ${{ inputs.api_endpoint }}
        BOOST_API_TOKEN: ${{ inputs.api_token }}
        BOOST_CLI_ARGUMENTS: ${{ inputs.additional_args }}
        BOOST_CLI_VERSION: ${{ inputs.cli_version }}
        BOOST_GIT_MAIN_BRANCH: ${{ inputs.main_branch }}
        BOOST_IGNORE_FAILURE: ${{ inputs.ignore_failure }}
        BOOST_LOG_LEVEL: ${{ inputs.log_level }}
        BOOST_DIFF_SCAN_TIMEOUT: ${{ inputs.scan_timeout }}
        BOOST_PRE_SCAN: ${{ inputs.pre_scan_cmd }}
        BOOST_SCAN_LABEL: ${{ inputs.scan_label }}
        BOOST_SCANNER_ID: ${{ inputs.scanner_id }}
        BOOST_SCANNER_REGISTRY_MODULE: ${{ inputs.registry_module }}

supabase/supabase/.github/workflows/boost-dev.yml
- name: Run SBOM
  uses: boostsecurityio/boostsec-scanner-github@v4
  with:
    api_endpoint: https://api.dev.boostsec.io
    api_token: ${{ secrets.BOOST_API_TOKEN_DEV }}
    registry_module: boostsecurityio/trivy-sbom

boost-sandbox/shooting-range/.github/workflows/boost.yml
- name: module
  uses: boostsecurityio/boostsec-scanner-github@v4
  with:
    api_endpoint: https://api.dev.boostsec.io
    api_token: ${{ secrets.BOOST_API_KEY_DEV }}
    registry_module: boostsecurityio/${{ github.job }}

boost-sandbox/shooting-range/.github/workflows/boost.yml
- name: module
  uses: boostsecurityio/boostsec-scanner-github@v4
  env:
    SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
  with:
    api_endpoint: https://api.dev.boostsec.io
    api_token: ${{ secrets.BOOST_API_KEY_DEV }}
    registry_module: boostsecurityio/${{ github.job }}
    log_level: DEBUG

SierraEnterprises/WebGoat.NET/.github/workflows/boost.yml
- name: Run Native Scanner
  uses: boostsecurityio/boostsec-scanner-github@v4
  env:
    SEMGREP_RULES: https://gitlab.com/gitlab-org/security-products/sast-rules/-/raw/main/dist/security_code_scan.yml
#           SEMGREP_RULES: p/csharp
  with:
    api_token: ${{ secrets.BOOST_API_TOKEN }}
    registry_module: boostsecurityio/semgrep