boostsecurityio/boostsec-scanner-github/action.yaml
name: "Boost Security Scanner"
description: "Scans a repository for security vulneratibilities"
inputs:
  additional_args:
    description: "Additional CLI arguments to pass"
    required: false
    default: ""
  api_enabled:
    description: "Optional setting to enable offline mode"
    default: true
  api_endpoint:
    description: "Boost API endpoint"
    required: true
    default: https://api.boostsecurity.net
  api_token:
    description: "Boost API token"
    required: true
  cli_version:
    description: "Scanner version"
    default: "1"
  ignore_failure:
    description: "Ignore any exception returned by the scanner cli"
    default: "false"
  log_level:
    description: "Set the cli logging level"
    default: ""
  main_branch:
    description: "Optional override for main branch detection"
    default: ""
  pre_scan_cmd:
    description: "Optional command to run before scanning"
    default: ""
  registry_module:
    description: "Module within the scanner registry to execute"
    required: true
  scan_timeout:
    description: "Maximum amount of time a diff scan should complete in"
    default: ""
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/lib/scan.sh
      shell: bash
      env:
        BOOST_API_ENABLED: ${{ inputs.api_enabled }}
        BOOST_API_ENDPOINT: ${{ inputs.api_endpoint }}
        BOOST_API_TOKEN: ${{ inputs.api_token }}
        BOOST_CLI_ARGUMENTS: ${{ inputs.additional_args }}
        BOOST_CLI_VERSION: ${{ inputs.cli_version }}
        BOOST_GIT_MAIN_BRANCH: ${{ inputs.main_branch }}
        BOOST_IGNORE_FAILURE: ${{ inputs.ignore_failure }}
        BOOST_LOG_LEVEL: ${{ inputs.log_level }}
        BOOST_DIFF_SCAN_TIMEOUT: ${{ inputs.scan_timeout }}
        BOOST_PRE_SCAN: ${{ inputs.pre_scan_cmd }}
        BOOST_SCANNER_REGISTRY_MODULE: ${{ inputs.registry_module }}

supabase/supabase/.github/workflows/boost.yml
- name: Run CodeQL
  uses: boostsecurityio/boostsec-scanner-github@v4
  with:
    api_token: ${{ secrets.BOOST_API_TOKEN }}
    registry_module: boostsecurityio/codeql
  env:
    CODEQL_LANGUAGE: javascript

boost-e2e-ci/railsgoat/.github/workflows/boost-brakeman.yaml
- name: Execute boost-brakeman
  uses: boostsecurityio/boostsec-scanner-github@v4
  with:
    registry_module: scanners/boostsecurityio/brakeman-scanner
    api_token: ${{ secrets.BOOST_API_TOKEN }}
    api_endpoint: https://api.dev.boostsec.io
    api_enabled: "true"
    log_level: ${{ env.test == true }}
    pre_scan_cmd: ${{ env.test2 == true }}

supabase/supabase/.github/workflows/boost.yml
- name: Run semgrep
  uses: boostsecurityio/boostsec-scanner-github@v4
  with:
    api_token: ${{ secrets.BOOST_API_TOKEN }}
    registry_module: boostsecurityio/semgrep-scanner
  env:
    SEMGREP_RULES: p/javascript

supabase/supabase/.github/workflows/boost.yml
- name: Run Native Scanner
  uses: boostsecurityio/boostsec-scanner-github@v4
  with:
    api_token: ${{ secrets.BOOST_API_TOKEN }}
    registry_module: boostsecurityio/native-scanner